<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>item-icon</title>
	<link rel="stylesheet" href="../styles/reset.css" />
	<link rel="stylesheet" href="../styles/info-base.css" />
	<link rel="stylesheet" href="../styles/info-character.css" />
	<link rel="stylesheet" href="../styles/info-weapon.css" />
	<link rel="stylesheet" href="../styles/item-list.css" />
</head>

<body>
	<div class="card_container">
		<img alt="Rarity background" src="../public/images/item/Rarity_5_background.png">
		<div class="card_image">
			<img alt="Item"
				src="https://genshindb.neppure.vip/gensin-impact/images/0/0d/Item_Agnidus_Agate_Gemstone.png">
		</div>
		<div class="card_text">
			<span class="card_font">231</span>
		</div>
	</div>

</body>

</html>

<style>
	body {
		/* overflow: hidden; */
	}

	#app {
		width: 1026px;
		height: 527px;
	}

	.card_container {
		position: relative;
		width: 74px;
		height: 90px;
		margin: 2px !important;
		display: inline-block;
		border-radius: 5px;
		box-shadow: 0 0 5px #000000;
		text-align: center;
	}

	.card_image {
		position: absolute;
		top: 0px;
		width: 74px;
		height: 74px;
		border-radius: 5px 5px 0px 0px;
	}

	.card_caption {
		margin: 1px 3px 3px;
		line-height: 1;
		font-size: 12px;
		word-break: break-word;
		hyphens: auto;
	}

	.card_container img {
		vertical-align: middle;
		width: 74px;
		height: 90px;
	}

	.card_image img {
		border-radius: 5px 5px 0px 0px;
		width: 74px;
		height: 74px;
		vertical-align: middle;
	}

	.card_text {
		position: absolute;
		bottom: 0;
		width: 100%;
		height: 16px;
		line-height: 16px;
		background: #E9E5DC;
		text-align: center;
		border-radius: 0 0 5px 5px;
		overflow: hidden;
	}

	.card_font {
		color: #495366;
		font-size: 12px;
		margin: auto;
		font-family: "GenshinUsedFont";
	}
</style>